@media only screen and (min-width: 200px) {
    .archive-wrapper {
        /* display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 4em;
        padding-right: 0.8em; */
        display: grid;
        grid-template-columns: 20% 60% 20%;
        place-items: center;
        height: 4em;
    }
    .archive-button {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 12em;
        height: 3em;
        background-color: var(--warning);
        border-radius: 14px;
        padding: 0 1em;
        cursor: pointer;
        white-space:pre-wrap;
        grid-column-start: 3;
    }
    .archive-button > a {
        font-size: 16px;
        color: var(--background-color);
    }
    .archive-button:hover > a {
        color: var(--accent-2);
    }
    .archived-wrapper {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        place-items: center;
        height: 5em;
    }
    .archived-wrapper > h2 {
        grid-column-start: 2;
        color: var(--warning);
    }
    .reverse-archive-button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 12em;
        height: 3em;
        background-color: var(--accent-3);
        border-radius: 14px;
        padding: 0 1em;
        cursor: pointer;
        white-space:pre-wrap;
    }
    .reverse-archive-button > a {
        font-size: 16ax;
        color: var(--background-color);
    }
    .reverse-archive-button:hover > a {
        color: var(--accent-2);
    }
    .warning-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
    }
    .warning-wrapper > h2 {
        color: var(--warning);
    }
    .current-project-wrapper {
        position: relative;
    }
    #projectUpdate {
        position: absolute;
        right: 0;
        padding: 0.5em 1.5em 0 0;
        font-size: 22px;
        cursor: pointer;
    }
    .finish-popup-wrapper {
        display: flex;
        z-index: 10;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    .finish-popup {
        position: relative;
        display: flex;
        z-index: 1;
        flex-direction: column;
        height: fit-content;
        width: 90%;
        background-color: var(--accent-1);
        border: 2px solid var(--accent-3);
        border-radius: 16px;
        padding: 1em;
        margin-top: 6em;
    }
    .finish-popup > h1 {
        text-align: center;
    }
    .finish-popup > p {
        font-size: 18px;
        margin: 0.25em 0;
    }
    .finish-popup > p:last-child {
        text-align: center;
    }
    .finish-button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em 0 0 0;
    }
    /* .finish-button-wrapper > a {
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .finish-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5em;
        height: 2.5em;
        text-decoration: none;
        background-color: var(--accent-3);
        color: var(--reverse-text-color);
        border: 2px solid var(--accent-3);
        border-radius: 16px;
        cursor: pointer;
    }
}

@media only screen and (min-width: 1000px) {
    #projectUpdate {
        font-size: 26px;
        padding: 0.3em 2em 0 0;
    }
}