@media only screen and (min-width: 200px) {
    .settings-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 1.5em; */
        min-height: 70vh;
    }
    .settings-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 90%;
        height: 24em;
        background-color: var(--accent-1);
        border-radius: 4px;
    }
    .tab {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-evenly;
        width: 100%;
        height: 2em;
        margin: 0.5em 0 1em 0;
    }
    .tab-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.5em;
        cursor: pointer;
        border-right:2px solid var(--background-color);
        border-bottom:2px solid var(--background-color);
    }
    .tab-link:last-child {
        border-right: none;
        border-bottom:2px solid var(--background-color);
    }
    .tab-link p {
        font-size: 18px;
        font-family: luminari;
    }
    .tabcontent {
        display: none;
        width: 100%;
        height: 24em;
    }


/* APPEARANCE TAB */
    .appearance-contents {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .pfp-change-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    #change-pfp-image {
        width: 6em;
        margin-bottom: 1.5em;
    }
    .update-button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        width: 8em;
        height: 3.5em;
        background-color: var(--accent-2);
        border-radius: 24px;
        color: var(--reverse-text-color);
        cursor: pointer;
    }
    .theme-change-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 8em;
        align-items: center;
    }
    .theme-change-button {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 6.5em;
        height: 2.5em;
        background-color: var(--accent-2);
        border-radius: 20px;
        cursor: pointer;
    }
    .theme-change-button a {
        color: var(--reverse-text-color);
    }
    .theme-change-dropdown {
        display: none;
        position: absolute;
        translate: 0 2em;
        top: 0;
        z-index: 1;
        width: 9.5em;
        background-color: var(--background-color);
        border: 2px solid var(--accent-3);
        border-radius: 16px;
        margin-top: 0.3em;
    }
    .theme-change-button:hover .theme-change-dropdown {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .setTheme {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 1.8em;
        border-bottom: 2px solid var(--accent-3);
    }
    .setTheme:last-child {
        border: none;
    }
    .setTheme:hover {
        background-color: var(--accent-3);
        color: var(--text-color);
        border-radius: 0;
    }
     .setTheme:hover:first-child {
        border-radius: 12px 12px 0 0;
    }
    .setTheme:hover:last-child {
        border-radius: 0 0 12px 12px;
    }

   

/* ACCOUNT TAB */
    form {
        width: 100%;
     }
    .account-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 70%;
        height: 70%;
        padding-left: 2em;
    }
    .account-content input {
        background-color: var(--background-color);
        color: var(--text-color);
        border: var(--accent-2) solid 2px;
        border-radius: 4px;
        accent-color: var(--background-color);
        padding: 8px;
    }
    .timezone-wrapper {
        padding-left: 2em;
    }
    .form-select {
        width: 70%;
        background-color: var(--background-color);
        color: var(--text-color);
        border: var(--accent-2) solid 2px;
        border-radius: 4px;
        accent-color: var(--background-color);
        padding: 8px;
    }
    .form-content {
        display: flex;
        flex-direction: column;
    }
    .button-wrapper {
        display: flex;
        justify-content: end;
        width: 100%;
        padding: 1em 2em;
    }
    #save {
        width: 5em;
        height: 2.5em;
        /* background-color: var(--text-color);
        color: var(--reverse-text-color);
        border: 2px solid var(--accent-2); */
        border-radius: 16px;
        cursor: pointer;
        font-weight: 600;
        background-color: var(--accent-2);
        color: var(--reverse-text-color);
        border-color: transparent;
        cursor: pointer;
    }

/* DANGER ZONE TAB */
    .dangerZone-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dangerZone-wrapper {
        width: 90%;
    }
    .dangerZone-wrapper h2 {
        /* font-size: 35px; */
        margin-bottom: 1rem;
    }
    .delete {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 7em;
        height: 3em;
        background-color: var(--warning);
        border: transparent;
        border-radius: 30px;
        cursor: pointer;
    }
    #delete {
        color: var(--reverse-text-color);
    }

/* DELETION WARNING POPUP */
    #warning {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    .warning-wrapper {
        width: 90%;
        background-color: var(--text-color);
        padding: 1em;
    }
    .warning-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .warning-text {
        color: var(--reverse-text-color);
    }
    .warning-content h1 {
        font-size: 35px;
        margin-bottom: 0.3em;
    }
    .button-wrapper-warning {
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    #hide-warning {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8em;
        background-color: var(--accent-1);
        border-radius: 30px;
        color: var(--text-color);
        cursor: pointer;
    }
}
@media only screen and (min-width: 768px) {
    .settings-wrapper {
        min-height: 75vh;
    }
    .settings-container {
        width: 60%;
    }
}
@media only screen and (min-width: 1024px) {
    .settings-wrapper {
        min-height: 80vh;
    }
    .settings-container {
        width: 45%;
        height: 24em;
    }
    .tab {
        height: 3em;
        margin: 0 0 1em 0;
    }
    .tab-link {
        height: 3em;
    }
    .tab-link p {
        font-size: 24px;
    }
    .account-content {
        width: 50%;
    }
    .button-wrapper {
        padding: 1em 3em;
    }
    #save {
        border-radius: 24px;
        font-size: 18px;
    }
    .dangerZone-content {
        justify-content: space-between;
    }
    .delete {
        font-size: 14px;
        height: 3.5em;
    }
    .warning-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 40%;
        height: 18em;
    }
    .button-wrapper-warning {
        justify-content: space-around;
        width: 100%;
    }
    .warning-text h1 {
        margin-bottom: 1em;
    }
}
.active {
    display: flex;
    color: var(--accent-3);
}
